{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=airoboticsdb;User=projectuser;Password=wWpGykedW68LvT-;SslMode=None;Charset=utf8mb4;"
    // Local connection string for testing:
     "DefaultConnection": "Server=localhost;Port=3306;Database=airoboticsdb;User=root;Password=W#2*QMP6qHbd6Z-;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AIRoboticsAcademy2025SecretKeyForJWTTokenGeneration",
    "Issuer": "AI_Robotics_API",
    "Audience": "AI_Robotics_Users"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "أكاديمية الذكاء الاصطناعي والروبوتات",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
